{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "custom-api-web-part-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/customApiWebPart/CustomApiWebPartWebPart.js",
          "manifest": "./src/webparts/customApiWebPart/CustomApiWebPartWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "HelloWorldWebPartStrings": "lib/webparts/helloWorld/loc/{locale}.js",
    "CustomApiWebPartWebPartStrings": "lib/webparts/customApiWebPart/loc/{locale}.js"
  }
}
