{
  "name": "functions-quickstart-spo-azd",
  "version": "1.0.0.rc-8",
  "author": {
    "name": "Yvan Duhamel"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Yvand/functions-quickstart-spo-azd"
  },
  "description": "This Quickstart uses Azure Developer command-line (azd) tools to create functions for SharePoint Online",
  "license": "MIT",
  "main": "dist/src/functions/*.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rimraf dist",
    "prestart": "npm run clean && npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/functions": "^4.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.1",
    "azure-functions-core-tools": "^4.0.6610",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.2"
  }
}
